{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
    ],
    // Only open PRs Friday morning to batch updates into a weekly review
    schedule: ['before 9am on Friday'],
    // Limit concurrent open PRs
    prConcurrentLimit: 5,
    packageRules: [
        // Group all minor & patch Rust dependency updates into one PR
        {
            matchManagers: ['cargo'],
            matchUpdateTypes: ['minor', 'patch'],
            groupName: 'Rust dependencies (non-major)',
            groupSlug: 'rust-minor-patch',
        },
        // Group all major Rust dependency updates into one PR
        {
            matchManagers: ['cargo'],
            matchUpdateTypes: ['major'],
            groupName: 'Rust dependencies (major)',
            groupSlug: 'rust-major',
        },
        // Group all GitHub Actions updates together
        {
            matchManagers: ['github-actions'],
            groupName: 'GitHub Actions',
            groupSlug: 'github-actions',
        },
    ],
}
